# java-im-tool

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/ghh/chat/client/: StartClient.java
chat-client/src/main/java/com/ghh/chat/client/config/: Config.java  Customization.java  NetworkSet.java
chat-client/src/main/java/com/ghh/chat/client/core/: ClientCore.java  ConnectionKeeper.java  ServerSessionKeeper.java  UserContext.java
chat-client/src/main/java/com/ghh/chat/client/core/action/: ChatActionFactory.java  LoginFailedAction.java  LoginSuccessAction.java  ModifyUserAction.java  ReceiveTextMsgAction.java  UserLoginAction.java  UserLogoutAction.java
chat-client/src/main/java/com/ghh/chat/client/core/msg/: ClientMessageProcessor.java  MessageFactory.java
chat-client/src/main/java/com/ghh/chat/client/view/: ChatWindow.java  ClientMain.java  Conversation.java  SetupWindow.java  UserCellRenderer.java
chat-client/src/main/resources/: debug.bat  im-client.ini  network.cfg
chat-common/: pom.xml
chat-common/src/main/java/com/ghh/chat/common/: Constants.java  User.java
chat-common/src/main/java/com/ghh/chat/common/action/: ActionInvoker.java  ChatAction.java  ChatActionListener.java
chat-common/src/main/java/com/ghh/chat/common/msg/: Message.java  MessageBuilder.java  MessageProcessor.java  Util.java
chat-common/src/main/java/com/ghh/chat/common/net/: DataTransfer.java
chat-server/: pom.xml
chat-server/src/main/java/: StartServer.java
chat-server/src/main/java/com/ghh/chat/server/: Console.java  Logger.java  ServerCore.java  Session.java  SessionMaintenance.java  StartServer.java
chat-server/src/main/java/com/ghh/chat/server/action/: ActionFactory.java  ModifyUserAction.java  SessionMaintenanceAction.java  UserLoginAction.java  UserLogoutAction.java
chat-server/src/main/java/com/ghh/chat/server/msg/: MessageFactory.java  ServerMessageProcessor.java
chat-server/src/main/resources/: start.bat
