<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ghh.chat</groupId>
  <artifactId>chat-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>java im</name>
  <properties>
  	<chat-version>1.0.0-SNAPSHOT</chat-version>
  </properties>
  <modules>
        <module>chat-common</module>
        <module>chat-server</module>
        <module>chat-client</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>chargebee-1.0</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>