<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ghh.chat</groupId>
		<artifactId>chat-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>chat-client</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ghh.chat</groupId>
			<artifactId>chat-common</artifactId>
			<version>${chat-version}</version>
		</dependency>
	</dependencies>
</project>